<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/application_navigation"
    app:startDestination="@id/itemHome">

    <fragment
        android:id="@+id/itemHome"
        android:name="id.ac.ubaya.ubayakost_160419026.view.HomeFragment"
        android:label="Home"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/actionKeamananData"
            app:destination="@id/keamananDataFragment" />
        <action
            android:id="@+id/actionKetentuan"
            app:destination="@id/ketentuanFragment" />
        <action
            android:id="@+id/actionCredit"
            app:destination="@id/creditFragment" />
        <action
            android:id="@+id/actionDisclaimer"
            app:destination="@id/disclaimerFragment" />
        <action
            android:id="@+id/actionListUser"
            app:destination="@id/userListFragment" />
    </fragment>
    <fragment
        android:id="@+id/itemList"
        android:name="id.ac.ubaya.ubayakost_160419026.view.ListFragment"
        android:label="Daftar Kost"
        tools:layout="@layout/fragment_list">
        <action
            android:id="@+id/actionKostDetail"
            app:destination="@id/kostDetailFragment" />
        <action
            android:id="@+id/actionCreateKost"
            app:destination="@id/createKostFragment" />
    </fragment>
    <fragment
        android:id="@+id/itemRating"
        android:name="id.ac.ubaya.ubayakost_160419026.view.RatingFragment"
        android:label="Daftar Rating"
        tools:layout="@layout/fragment_rating">
        <action
            android:id="@+id/actionCreateRating"
            app:destination="@id/createRatingFragment" />
    </fragment>
    <fragment
        android:id="@+id/kostDetailFragment"
        android:name="id.ac.ubaya.ubayakost_160419026.view.KostDetailFragment"
        android:label="Detail Kost"
        tools:layout="@layout/fragment_kost_detail">
        <argument
            android:name="kost_id"
            app:argType="integer" />
    </fragment>
    <fragment
        android:id="@+id/keamananDataFragment"
        android:name="id.ac.ubaya.ubayakost_160419026.view.KeamananDataFragment"
        android:label="Keamanan Data"
        tools:layout="@layout/fragment_keamanan_data" />
    <fragment
        android:id="@+id/ketentuanFragment"
        android:name="id.ac.ubaya.ubayakost_160419026.view.KetentuanFragment"
        android:label="Ketentuan"
        tools:layout="@layout/fragment_ketentuan" />
    <fragment
        android:id="@+id/creditFragment"
        android:name="id.ac.ubaya.ubayakost_160419026.view.CreditFragment"
        android:label="Credits"
        tools:layout="@layout/fragment_credit" />
    <fragment
        android:id="@+id/disclaimerFragment"
        android:name="id.ac.ubaya.ubayakost_160419026.view.DisclaimerFragment"
        android:label="Disclaimer"
        tools:layout="@layout/fragment_disclaimer" />
    <fragment
        android:id="@+id/createKostFragment"
        android:name="id.ac.ubaya.ubayakost_160419026.view.CreateKostFragment"
        android:label="Tambah Kost"
        tools:layout="@layout/fragment_create_kost" />
    <fragment
        android:id="@+id/createRatingFragment"
        android:name="id.ac.ubaya.ubayakost_160419026.view.CreateRatingFragment"
        android:label="Tambah Rating"
        tools:layout="@layout/fragment_create_rating" />
    <fragment
        android:id="@+id/userListFragment"
        android:name="id.ac.ubaya.ubayakost_160419026.view.UserListFragment"
        android:label="Daftar User"
        tools:layout="@layout/fragment_user_list">
        <action
            android:id="@+id/actionRegisterUser"
            app:destination="@id/registerUserFragment" />
    </fragment>
    <fragment
        android:id="@+id/registerUserFragment"
        android:name="id.ac.ubaya.ubayakost_160419026.view.RegisterUserFragment"
        android:label="Tambah User" />
</navigation>