<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="kost"
            type="id.ac.ubaya.ubayakost_160419026.model.Kost" />
        <variable
            name="listenerDetail"
            type="id.ac.ubaya.ubayakost_160419026.view.ButtonDetailClickListener" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:elevation="8dp">

        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="200dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="16dp"
            app:cardBackgroundColor="@color/cream"
            app:cardCornerRadius="8dp"
            app:cardElevation="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/imgKost"
                    android:layout_width="140dp"
                    android:layout_height="196dp"
                    android:layout_marginTop="4dp"
                    android:imageUrl="@{kost.urlFoto}"
                    android:progBar="@{progressBarImgKost}"
                    android:scaleType="centerCrop"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:srcCompat="@tools:sample/avatars" />

                <TextView
                    android:id="@+id/txtNamaKost"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="8dp"
                    android:fontFamily="sans-serif-medium"
                    android:text="@{kost.nama}"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    app:layout_constraintStart_toEndOf="@+id/imgKost"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/txtKeteranganKost"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="8dp"
                    android:fontFamily="sans-serif-medium"
                    android:text="@{kost.keterangan}"
                    android:textColor="@color/black"
                    app:layout_constraintStart_toEndOf="@+id/imgKost"
                    app:layout_constraintTop_toBottomOf="@+id/txtNamaKost" />

                <Button
                    android:id="@+id/btnDetailKost"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="132dp"
                    android:layout_marginTop="68dp"
                    android:backgroundTint="@color/dark_marine"
                    android:onClick="@{listenerDetail::onButtonDetailClick}"
                    android:tag="@{kost.idKost}"
                    android:text="Detail Kost"
                    android:textSize="10sp"
                    app:layout_constraintStart_toEndOf="@+id/imgKost"
                    app:layout_constraintTop_toBottomOf="@+id/txtKeteranganKost" />

                <ProgressBar
                    android:id="@+id/progressBarImgKost"
                    style="?android:attr/progressBarStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintBottom_toBottomOf="@+id/imgKost"
                    app:layout_constraintEnd_toEndOf="@+id/imgKost"
                    app:layout_constraintStart_toStartOf="@+id/imgKost"
                    app:layout_constraintTop_toTopOf="@+id/imgKost" />

                <TextView
                    android:id="@+id/txtJarak"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="24dp"
                    android:text="@{kost.jarak}"
                    android:textSize="10sp"
                    app:layout_constraintStart_toEndOf="@+id/imgKost"
                    app:layout_constraintTop_toBottomOf="@+id/txtKeteranganKost" />

                <TextView
                    android:id="@+id/txtDummy"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="132dp"
                    android:layout_marginTop="8dp"
                    android:text="Powered by UBAYA KOST"
                    android:textSize="10sp"
                    app:layout_constraintStart_toEndOf="@+id/imgKost"
                    app:layout_constraintTop_toBottomOf="@+id/btnDetailKost" />

                <TextView
                    android:id="@+id/txtHarga"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="12dp"
                    android:text="@{kost.harga}"
                    android:textColor="@color/orange"
                    android:textSize="10sp"
                    app:layout_constraintStart_toEndOf="@+id/imgKost"
                    app:layout_constraintTop_toBottomOf="@+id/txtJarak" />


            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>